#
# Appenders
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n

log4j.appender.warpLog=org.apache.log4j.RollingFileAppender
log4j.appender.warpLog.File=/opt/warp10-@VERSION@/logs/nohup.out
log4j.appender.warpLog.MaxFileSize=1GB
log4j.appender.warpLog.MaxBackupIndex=5
log4j.appender.warpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warpLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n

log4j.appender.warpscriptLog=org.apache.log4j.RollingFileAppender
log4j.appender.warpscriptLog.File=/opt/warp10-@VERSION@/logs/warpscript.out
log4j.appender.warpscriptLog.MaxFileSize=1GB
log4j.appender.warpscriptLog.MaxBackupIndex=5
log4j.appender.warpscriptLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warpscriptLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n


log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

#
# Log all the WarpScript execution failures to logs/warpscript.out
#
log4j.additivity.warpscript.events = false
log4j.logger.warpscript.events = INFO, warpscriptLog

#
# Log plugin and extension loading messages to stdout (by default, logs/warp10.log)
#
log4j.additivity.io.warp10.warp.sdk.AbstractWarp10Plugin = false
log4j.logger.io.warp10.warp.sdk.AbstractWarp10Plugin = INFO, stdout
log4j.additivity.io.warp10.script.WarpScriptLib = false
log4j.logger.io.warp10.script.WarpScriptLib = INFO, stdout

#
# Also log all other continuum info messages to logs/nohup.out
#
log4j.additivity.io.warp10.continuum = false
log4j.logger.io.warp10.continuum = INFO, warpLog

#
# Default logger logs warnings to logs/nohup.out
#
log4j.rootLogger = WARN, warpLog
